base{
encoder_layers = 4
sequence_length = 30
hop_size = 0.03
siamese = false
drop_rate = 0.3
data_path = data
model_capacity = full  #'tiny', 'small', 'medium', 'large', or 'full'
to_train = ["Tonic", "Rag"]
tonic_filter = 5
tonic_emb_size = 32
tonic_cnn_filters = 32
model_srate = 16000
note_dim = 256
cutoff = 300
}


raga = ${base} {
traditions = ["Hindustani", "Carnatic"]
split = [0.7, 0.1, 0.2]
loss_weights = [0, 1]
carnatic_train =  data/RagaDataset/Carnatic/train.tsv
carnatic_validate = data/RagaDataset/Carnatic/validate.tsv
carnatic_test = data/RagaDataset/Carnatic/test.tsv
hindustani_train = data/RagaDataset/Hindustani/train.tsv
hindustani_validate = data/RagaDataset/Hindustani/validate.tsv
hindustani_test = data/RagaDataset/Hindustani/test.tsv
n_labels = 30
tonic_mask = true
}

tonic= ${base} {
traditions = ["Hindustani", "Carnatic"]
split = [0.7, 0.1, 0.2]

carnatic_train = data/TonicDataset/Carnatic/train.tsv
carnatic_validate = data/TonicDataset/Carnatic/validate.tsv
carnatic_test = data/TonicDataset/Carnatic/test.tsv
hindustani_train = data/TonicDataset/Hindustani/train.tsv
hindustani_validate = data/TonicDataset/Hindustani/validate.tsv
hindustani_test = data/TonicDataset/Hindustani/test.tsv
n_labels = 60
}

pitch = ${base} {
traditions = ["Hindustani", "Carnatic"]
split = [0.7, 0.1, 0.2]
carnatic_train =  data/RagaDataset/Carnatic/train.tsv
carnatic_validate = data/RagaDataset/Carnatic/validate.tsv
carnatic_test = data/RagaDataset/Carnatic/test.tsv
hindustani_train = data/RagaDataset/Hindustani/train.tsv
hindustani_validate = data/RagaDataset/Hindustani/validate.tsv
hindustani_test = data/RagaDataset/Hindustani/test.tsv
tonic_mask = true
n_labels = 30
cutoff = 1
}